<!DOCTYPE html>
<html lang="es">
<!--
web o pagina: Ejercicio divs
alumno: Manuel Carrillo
fecha: 2/2/2021
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Div 2</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        body {}

        #caja {
            display: flex;
        }

        #div1 {
            background-color: rgba(255, 0, 0, 0.5);
        }

        #div2 {
            background-color: rgba(0, 255, 0, 0.5);
        }

        #div3 {
            background-color: rgba(0, 0, 255, 0.5);
        }

        #div1,
        #div2,
        #div3 {
            width: 33.33%;
            min-height: 40px;
            max-height: 60px;
        }

        @media screen and (max-width:600px) {
            #caja {
                display: block;
            }

            #div1,
            #div2,
            #div3 {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div id="caja">
        <div id="div1">
            DIV izquierda
        </div>

        <div id="div2">
            DIV centro
        </div>

        <div id="div3">
            DIV derecha
        </div>

    </div>
</body>

</html>