<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .item1 {
            grid-column: 1 / span2;
            width: 100%;
            background-color: black;
            color: white;
            position: fixed;
            top: 0%;
            font-size: 20px;
        }

        .item2 {
            background-color: gainsboro;
            width: 250px;
            height: 100%;
            position: fixed;
            left: 0%;
            top: 62px;
            overflow-y: scroll;
        }

        .item3 {
            margin-top: 50px;
            margin-left: 260px;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1">
            <p>Grid 1</p>
        </div>
        <div class="item2">
            <p>Grid 2</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
        </div>
        <div class="item3">
            <p>Grid 3</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
        </div>
    </div>



</body>

</html>