<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Posicionamiento en página
autor: Manuel Carrillo
fecha: 10/2/2021
-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- importante SEO para la etiqueta del navegador -->
    <title>Ejercicio posicionamiento de página</title>

    <!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0%;
        }

        header {
            width: 100%;
            background-color: black;
            display: flex;
            color: white;
            font-size: 20px;
            position: fixed;
            top: 0%;
        }

        .contenedor {
            display: flex;
        }

        nav {
            background-color: gainsboro;
            width: 250px;
            height: 100%;
            position: fixed;
            left: 0%;
            top: 62px;
            overflow-y: scroll;
        }

        main {
            margin-top: 50px;
            margin-left: 260px;

        }

        .imgD {
            float: right;
            margin: 10px;
            width: 30%;
            height: auto;
        }

        .imgL {
            float: left;
            margin: 10px;
            width: 30%;
            height: auto;
            clear: right;
        }

        @media screen and (max-width: 800px) {
            .contenedor {
                display: block;
            }

            nav {
                position: static;
                width: 100%;
                height: 250px;
                margin-top: 62px;
            }

            main {
                margin: 5px;
            }
        }
    </style>


</head>


<body>

    <!-- cabecera de pagina -->
    <header>
        <p>Cabecera</p>
    </header>

    <!-- bloque central -->
    <div class="contenedor">
        <!-- bloque de navegacion -->
        <nav>
            <p>Barra de navegacion</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
        </nav>

        <!-- bloque de contenido de la pagina -->
        <main>
            <h1>Ajuste de texto alrededor de la imagen</h1>
            <img class="imgD" src="..\media\condor.jpg" alt="Condor">
            <p>El Cóndor Andino (Vultur gryphus) también conocido como el Cóndor de los Andes o simplemente Cóndor es el
                ave
                volador viva más grande del planeta, llegando a medir 1,42 m de alto, 3,30 m de envergadura y el macho
                puede
                llegar a pesar hasta 15 kg y la hembra hasta 11 kg.</p>
            <p>El cóndor es una gran ave de color negro con un plumaje blanco alrededor de su cuello y en la punta de
                sus
                alas, su cabeza carece de plumas y es de un tono rojizo, la cual cambia de color dependiendo del estado
                emocional del ave, el macho cuenta con una cresta.</p>
            <img class="imgL" src="..\media\condor2.jpg" alt="Condor">
            <p>Su pico es bordeado con terminación en gancho y cortante, con grandes alas y patas no prensiles, es decir
                que no sirven para agarrar su presa debido a que poseen uñas cortas y no son curvas, pero le permiten
                sujetar la carroña.</p>
            <p>Su plumaje es de color café mientras alcanzan la madures, este empezara a mudar a negro. Los ojos de los
                machos son de color café y los ojos de las hembras son de color rojizo.</p>
            <p>Es una de las aves más longevas del mundo, viviente hasta 75 años. Su plumaje es denso, lo que lo
                mantiene
                abrigado en climas gélidos.</p>
            <p>El polluelo intenta volar a los 6 meses de haber nacido, y a los 9 meses ya está listo para acompañar a
                sus
                padres, aprendiendo a sobrevivir. Pasado 2 años está listo para mostrar su lugar sobre la carroña.</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
            <p>Texto de relleno para ampliar la pagina y poder hacer scroll</p>
        </main>
    </div>



    <!-- pie de pagina -->
    <footer>

    </footer>

    <script>
		// seccion de codigo javascript 

    </script>
</body>

</html>