<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FooterV2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0%;
            font-family:Arial, Helvetica, sans-serif;
           
        }

        main {
            background-color: gainsboro;

        }

        footer {
            padding: 20px;
            text-align: center;
            background-color: white;
            color: black;
        }

        /*Documentacion*/
        #documentacion {
            font-size: 12px;
            display: flex;
            margin: 15px 50px 0px 50px;
            margin-bottom: 15px;
        }

        #documentacion p{
            text-decoration-line: underline;
        }

        .doc-columna,
        .sub_columna {
            float: left;
            width: 50%;
            /*Bordes de guia, quitar*/

        }

        .doc-columna a {
            text-decoration: none;
            color: #4d4d4d;
        }

        .doc_cabecera {
            margin-bottom: 25px;
        }


        .doc-columna:after,
        .sub_columna:after {
            content: "";
            display: table;
            clear: both;
        }

        #copyright {
            font-size: 12px;
            width: 100%;
            float: left;
            padding: 25px;
            text-align: center;
            
        }


        @media screen and (max-width: 600px) {

            #documentacion {
                display: block;
            }

            .doc-columna {
                width: 100%;
            }
            

            #prueba {
               padding-top: 45px;
            }        

        }
    </style>





</head>

<body>
    <main>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
        <p>Texto de relleno</p>
    </main>


    <footer>

        <div id="documentacion">
            <div class="doc-columna">
                

                <div class="sub_columna">
                    <p>DOCUMENTACIÓN</p>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\Guias\GuiaProyecto.pdf">Guia
                        del
                        proyecto</a><br><br>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\Guias\RequisitosWeb.pdf">Requisitos
                        de la web</a><br><br>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\Guias\CopiasSeguridad.pdf">Copias
                        de seguridad</a><br><br>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\DiarioDesarrollo.pdf">Diario
                        de desarrollo</a>
                </div>
                <div class="sub_columna">
                    <p>DIAGRAMAS</p>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\Guias\GuiaProyecto.pdf">Guia
                        del
                        proyecto</a><br><br>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\Guias\RequisitosWeb.pdf">Requisitos
                        de la web</a><br><br>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\Guias\CopiasSeguridad.pdf">Copias
                        de seguridad</a><br><br>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\DiarioDesarrollo.pdf">Diario
                        de desarrollo</a>
                </div>
            </div>

            <div id="prueba" class="doc-columna">
                
                
                <div  class="sub_columna">
                    <p>BOCETOS</p>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\Guias\GuiaProyecto.pdf">Guia
                        del
                        proyecto</a><br><br>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\Guias\RequisitosWeb.pdf">Requisitos
                        de la web</a><br><br>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\Guias\CopiasSeguridad.pdf">Copias
                        de seguridad</a><br><br>
                    <a target="blank"
                        href="C:\Users\manue\Desktop\DAM\Repositorios\SitioWeb\Documentos\DiarioDesarrollo.pdf">Diario
                        de desarrollo</a>
                </div>
                <div class="sub_columna">
                    <p>MÁS INFORMACIÓN</p>
                    <a href="Contacto.html">Contactanos</a><br><br>
                    <a href="SobreNosotros.html">Sobre nosotros</a><br><br>
                    <a href="https://www.cenecmalaga.es/" target="blank"><img src="..\Multimedia\índice.png"
                            alt="CENEC"></a>
                </div>
            </div>

        </div>
    </footer>

    <div id="copyright">
        &copy; 2021 Manuel Carrillo
    </div>
</body>

</html>